# Leia-me - RH Ponto Uniconte

## Sobre o Projeto
O **RH Ponto Uniconte** é um sistema avançado de gestão de ponto eletrônico e controle de recursos humanos, desenvolvido para empresas que precisam monitorar e administrar horários de funcionários de maneira eficiente e organizada. O sistema é intuitivo, moderno e seguro, oferecendo funcionalidades completas para o gerenciamento do setor de RH.

## Funcionalidades Principais
- **Registro de Ponto Eletrônico**: Captura automática de horários de entrada, saída e pausas.
- **Cadastro de Funcionários**: Armazena dados completos dos colaboradores, incluindo cargo, horário de trabalho e histórico de pontos.
- **Relatórios Detalhados**: Geração de relatórios diários, semanais e mensais sobre a jornada de trabalho.
- **Cálculo de Horas Extras e Atrasos**: Monitoramento preciso do banco de horas.
- **Exportação de Dados**: Compatibilidade com formatos CSV, Excel e integração com sistemas contábeis.
- **Controle de Feriados e Escalas**: Permite configurar escalas de trabalho personalizadas para cada setor da empresa.
- **Gestão de Justificativas**: Funcionalidade para justificar faltas e atrasos diretamente no sistema.

## Tecnologias Utilizadas
- **Linguagem:** Python 3.x
- **Banco de Dados:** SQLite
- **Interface Gráfica:** PyQt6 e CustomTkinter
- **Bibliotecas:** Pandas, Tkinter, Logging

## Estrutura do Projeto
```
├── banco/
│   ├── bancoSQlite.py  # Gerenciamento do banco de dados SQLite
│   ├── banco_script.py  # Criação e manipulação das tabelas do banco
│   ├── bkp_banco.py  # Backup e restauração do banco de dados
│
├── app/
│   ├── interface.py  # Interface gráfica principal (PyQt6)
│   ├── cadastro_funcionario.py  # Tela de cadastro de funcionários
│   ├── importacao_arquivos.py  # Importação e processamento de arquivos
│   ├── layout_saidas_novo_visual.py  # Relatórios e exportação de dados
│   ├── rh_ponto.py  # Módulo principal do controle de ponto
│
├── assets/  # Ícones, imagens e recursos visuais
├── README.md  # Documentação do projeto
├── ponto_uniconte.db  # Banco de dados SQLite
└── main.py  # Arquivo principal para execução do sistema
```

## Como Instalar e Executar
### 1. Clonar o Repositório
```
git clone https://github.com/seu-repositorio/rh_ponto_uniconte.git
cd rh_ponto_uniconte
```

### 2. Criar um Ambiente Virtual e Instalar Dependências
```
python -m venv venv
source venv/bin/activate  # Linux/Mac
venv\Scripts\activate  # Windows
pip install -r requirements.txt
```

### 3. Executar o Sistema
```
python main.py
```

## Backup e Restauração do Banco de Dados
- **Backup:** O banco de dados pode ser salvo através do módulo `bkp_banco.py`.
- **Restauração:** Caso seja necessário recuperar dados, o sistema permite restaurar um backup existente.

## Contribuições
Caso queira contribuir, abra um Pull Request ou entre em contato com o autor do projeto.

## Autor
**Eizeu Batiliere** - Desenvolvedor responsável pelo projeto.

## Licença
Este projeto está sob a licença MIT. Sinta-se livre para modificar e compartilhar.

